
<!DOCTYPE html>
<html>
  <head>
        <link href="public/css/webpage.css" type="text/css" rel="stylesheet"/>
        <title>We Dee Jay</title>
  </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <body>
    <img src="https://images.cooltext.com/5345301.png" width="714" class = "center" height="114" alt="We dee jay
    "/>
    <img src="https://images.cooltext.com/5345304.png" class = "center" width="800" height="50" alt="Play music with your friends!
    " />
    <form class="example">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>




    </form>
    <div>
    </div>



  </body>
</html>
